.Trade{
    scale: 80%;
    padding: 0 15rem;
    display: flex;
    grid-template: 1rem;
}
.right-r{
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.right-r>img{
    position: relative;
    object-fit: cover;
}
.right-r>:nth-child(1){
    grid-row: 1/3;
    grid-column: 1/3;
}
.right-r>:nth-child(2){
    grid-row: 2/3;
    grid-column: 1/3;
}
.left-r{
    height: fit-content;
    flex: 1 1;
    gap: 1rem;
    display: grid;
    flex-direction: column;
}
.details-r{
    color: rgb(0, 0, 0);
    font-size: 3rem;
    font-weight: bold;
}
.maps{
    scale: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.maps>:nth-child(2){
    position: absolute;
    margin-top: 10rem;
}
.foot{
    position: absolute;
    margin-top: 35rem;
}
@media screen and (max-width: 900px){
    .Trade{
        flex-direction: column;
    }
    .left-r{
        flex-direction: column;
        justify-content: center;
        scale: 90%;
        margin-left: -7rem;
    }
    .right-r{
        flex-direction: column;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .maps{
        scale: 25%;
        margin-right: 7rem;
        margin-top: -12rem;
    }
    .details-r{
        color: rgb(0, 0, 0);
        font-size: 2rem;
        font-weight: bold;
        width: 30rem;
        margin-right: 7rem;
    }
}